-- Initial boggle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                boggle
version:             0.1.0.0
synopsis:            Parallel Boggle Solver
-- description:
homepage:            http://tullo.ch
license:             MIT
license-file:        LICENSE
author:              Andrew Tulloch
maintainer:          andrew@tullo.ch
-- copyright:
category:            Concurrency
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable boggle
  main-is: Boggle.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -O2 -Wall -threaded -rtsopts
  build-depends:       base >=4.6 && <4.7, text, hmatrix, unordered-containers, parallel, MonadRandom
  -- hs-source-dirs:
  default-language:    Haskell2010